<!DOCTYPE html>
<html>
    <head>
        <title>Home &mdash; Sculpin Blog Skeleton &mdash; To Get You Started</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <base href="//localhost:9000" target="_blank">
        <link rel="stylesheet" href="lib/icomoon/style.css"/>
        <link href="built/default.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <header class="outer-container">
            <nav class="top-nav">
    <div class="logo"><img src="media/grip_logo.png" alt="grip logo"/></div>
    <ul>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Programs</a></li>
        <li><a href="#">Get Involved</a></li>
        <li><a href="#">Resources</a></li>
        <li><a href="#">Meet Our Students</a></li>
        <li class="highlight"><a href="">Donate</a></li>
    </ul>
  <div class="mobile-icon"><i class="icon-menu"></i></div>
</nav>        </header>
        <div class="content outer-container">
              <div class="top-header" style="background-image: url(media/header-1.jpg)">
  <div class="overlay"></div>
  <div class="intro">
    <div class="title">Hope to the Fatherless <br> Starts with You</div>
    <div class="description">more of something here</div>
  </div>
</div>  <div class="actions">
    <div class="starter item ">this is what you do: <br/> and how to do it</div>
    <div class="action-1 item"><a class="action" href=""><span class="num">01</span>Give</a></div>
    <div class="action-2 item"><a class="action" href=""><span class="num">02</span>Pray</a></div>
    <div class="action-3 item"><a class="action" href=""><span class="num">03</span>Events</a></div>
  </div>
  <div class="highlights">
    <div class="highlight">
      <div class="media"><img src="media/play-img-01.jpg" alt=""/></div><!--KEEP ME
      --><div class="info">
        <div class="super"></div>
        <div class="title"></div>
        <div class="description">Find out about our organization, mission, our methods, and the results of our years of advocacy.</div>
        <button>Learn More</button>
      </div>
    </div>
    <div class="highlight">
      <div class="media"><img src="media/play-img-02.jpg" alt=""/></div><!--KEEP ME
      --><div class="info">
        <div class="super"></div>
        <div class="title"></div>
        <div class="description">Today, for the first time in America’s history, the average expected experience of childhood now includes living in the absence of one’s natural father.</div>
        <button>Learn More</button>
      </div>
    </div>
  </div>
  <div class="stats-symbol"></div>
  <div class="stats" style="background-image: url(media/GRIP2-32.jpg)">
    <div class="overlay"></div>
    <div class="container">
      <div class="stat">
        <div class="number">16,000</div>
        <div class="unit">Hours</div>
        <div class="description">of Life on Life Spent Annually Between Mentors & Teens</div>
      </div><!--KEEP ME
      --><div class="stat">
        <div class="number">800</div>
        <div class="unit">Teens</div>
        <div class="description">who are fatherless Reached annually</div>
      </div><!--KEEP ME
      --><div class="stat">
        <div class="number">2,200</div>
        <div class="unit">Adults</div>
        <div class="description">Trained Nationally</div>
      </div><!--KEEP ME
      --><div class="stat">
        <div class="number">100</div>
        <div class="unit">Partnerships</div>
        <div class="description">with Churches and Organizations</div>
      </div>
    </div>
  </div>
          </div>
        <footer class="outer-container">
            <div class="tags">
  <h3>Tags</h3>
  <a class="tag" href="">social</a>
  <a class="tag" href="">volunteer</a>
  <a class="tag" href="">news</a>
  <a class="tag" href="">hashtag</a>
  <a class="tag" href="">awesomeness</a>
  <a class="tag" href="">opportunities</a>
  <a class="tag" href="">story</a>
  <a class="tag" href="">media</a>
  <a class="tag" href="">smile</a>
  <a class="tag" href="">photo</a>
</div>

<div class="quicklinks">
  <h3>Quick Links</h3>
  <a class="quicklink" href="">Home Page</a>
  <a class="quicklink" href="">Slam Page</a>
  <a class="quicklink" href="">Who are we?</a>
  <a class="quicklink" href="">Contact Us</a>
</div>

<div class="related">
  <h3>Related</h3>
  <a class="related-link" href="">Find us</a>
  <a class="related-link" href="">Something Here</a>
  <a class="related-link" href="">Another here</a>
</div>

<div class="connect">
  <div class="contact">
    <h3>News Letter</h3>
    <form action="">
      <input type="text" name="name" placeholder="Name"/>
      <input type="email" name="email" placeholder="Email"/>
      <input type="submit" value="subscribe"/>
    </form>
  </div>

  <div class="social">
    <a href="http://facebook.com"></a>
    <a href="http://twitter.com"></a>
    <a href="http://vimeo.com"></a>
  </div>
</div>
        </footer>
        <script src="built/index.js"></script>    </body>
</html>
